{
  "name": "@project-arcturus/root",
  "version": "0.0.1-alpha",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "prettier": "turbo run prettier",
    "lint": "turbo run lint",
    "build": "turbo run build",
    "check-types": "turbo run check-types",
    "test": "turbo run test",
    "dev": "turbo run dev",
    "start": "turbo run start",
    "docker": "turbo run docker",
    "exec:seed:pg": "turbo run exec-seed-pg"
  },
  "packageManager": "bun@1.39.0",
  "dependencies": {
    "chalk": "^5.4.1",
    "debug": "^4.4.0",
    "dotenv": "^16.4.7",
    "node-emoji": "^2.2.0",
    "turbo": "^2.0.14"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}